<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>

    <style>

section div{
    border: 1px solid;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
section{
    display: flex;
    justify-content: space-between;
}

.rian{
    background-color: red;
}
.hasan{
    background-color: rgb(115, 255, 0);
}

.siam{
    background-color: rgb(0, 217, 255);
}
.oni{
    background-color: rgb(40, 3, 250);
}






@media only screen and (min-width:390px) and (max-width:430px)
{

section{
    display: flex;
    flex-direction: column;
}

section div{
    width: 100%;
    
}

}
    </style>
</head>
<body>
    

    <main>

        <section>

            <div class="rian">
                Rian
            </div>
            <div class="hasan">
                Hasan
            </div>
            <div class="siam">
                Siam
            </div>
            <div class="oni">
                Oni
            </div>
        </section>
    </main>
</body>
</html>